<head>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            background-color: green;
            width: 300px;
            height: 100vh;
        }
        .content {
            margin-left: 300px;
        }

        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }

        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: grey;
            left: 0;
            top: 0;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            <h1>I am modal body</h1>
        </div>
    </div>
    <div class="sidebar">I am sidebar</div>
    <div class="content">
        <h1>I am some connect</h1>
    </div>
</body>
